OnBreakWPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registro Cliente" Height="493" Width="858.555">
    <Grid Margin="0,0,-0.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbControl" Margin="10,10,0,10" HorizontalAlignment="Left" Width="832">
            <TabItem Header="Aministración Clientes">
                <StackPanel Orientation="Vertical">
                    <Grid Background="#FFE5E5E5" Height="422" Margin="-7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="647,48,0,0" VerticalAlignment="Top" Width="68" Click="BtBuscar_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                        <Label Content="RUT" HorizontalAlignment="Left" Margin="388,47,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbRutC" HorizontalAlignment="Left" Height="22" Margin="424,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                        <Button x:Name="btActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="503,14,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
                        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="598,14,0,0" VerticalAlignment="Top" Width="88" Click="BtEliminar_Click"/>
                        <DataGrid x:Name="dgClientes" Margin="302,84,10.333,26"/>
                        <Label Content="RUT" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_rut" HorizontalAlignment="Left" Height="23" Margin="136,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tb_razonSocial" HorizontalAlignment="Left" Height="23" Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Dirección" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_direccion" HorizontalAlignment="Left" Height="23" Margin="136,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="23" Margin="136,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Actividad" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_actividad" HorizontalAlignment="Left" Height="23" Margin="136,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="cb_tipoEmpresa" HorizontalAlignment="Left" Margin="136,288,0,0" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Tipo" HorizontalAlignment="Left" Margin="22,240,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_tipo" HorizontalAlignment="Left" Height="23" Margin="136,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Tipo de Empresa" HorizontalAlignment="Left" Margin="22,288,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_actiEmpresa" HorizontalAlignment="Left" Margin="136,324,0,0" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="154,376,0,0" VerticalAlignment="Top" Width="86" Click="BtLimpiar_Click"/>
                        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="45,376,0,0" VerticalAlignment="Top" Width="75" Click="BtRegistrar_Click_1"/>
                        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Administración de Contratos">
                <Grid Background="#FFE5E5E5" Margin="0,0,1.333,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbContrato" HorizontalAlignment="Left" Height="23" Margin="121,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Label Content="N° Contrato" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Creacion" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDirecContrato" HorizontalAlignment="Left" Height="23" Margin="121,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Dirección" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estado Vigencia" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpCreacion" HorizontalAlignment="Left" Margin="121,52,0,0" VerticalAlignment="Top" Width="120" IsTodayHighlighted="True"/>
                    <DatePicker x:Name="dpTermino" HorizontalAlignment="Left" Margin="121,89,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbTipoContrato" HorizontalAlignment="Left" Height="24" Margin="121,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                    <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="69,252,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbObservaciones" HorizontalAlignment="Left" Height="83" Margin="9,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Button x:Name="btBuscarContrato" Content="Buscar" HorizontalAlignment="Left" Margin="448,13,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="BtBuscarContrato_Click"/>
                    <TextBox x:Name="tbBusNumContrato" HorizontalAlignment="Left" Height="23" Margin="271,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" />
                    <Label Content="Termino" HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgContrato" HorizontalAlignment="Left" Height="352" Margin="271,52,0,0" VerticalAlignment="Top" Width="464"/>
                    <Button x:Name="btActContrato" Content="Actualizar" HorizontalAlignment="Left" Margin="740,53,0,0" VerticalAlignment="Top" Width="75" Click="BtActContrato_Click"/>
                    <Button x:Name="btCalContrato" Content="Calcular" HorizontalAlignment="Left" Margin="740,89,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btTerContrato" Content="Terminar" HorizontalAlignment="Left" Margin="740,128,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btLimContrato" Content="Limpiar" HorizontalAlignment="Left" Margin="145,384,0,0" VerticalAlignment="Top" Width="75" Click="BtLimContrato_Click"/>
                    <Button x:Name="btRegContrato" Content="Registar" HorizontalAlignment="Left" Margin="29,384,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_RegContrato"/>
                    <CheckBox x:Name="cbVigencia" Content="Vigente" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbRegistro" Header="Registrar">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="#FFE5E5E5" Height="407" Margin="0,0,-0.667,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Listado de Clientes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="RUT" HorizontalAlignment="Left" Margin="757,57,-87,0" VerticalAlignment="Top"/>
                    <Label Content="Razón social" HorizontalAlignment="Left" Margin="757,92,-131,0" VerticalAlignment="Top"/>
                    <Label Content="Dirección" HorizontalAlignment="Left" Margin="757,132,-115,0" VerticalAlignment="Top"/>
                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="757,177,-111,0" VerticalAlignment="Top"/>
                    <Label Content="Actividad" HorizontalAlignment="Left" Margin="757,224,-115,0" VerticalAlignment="Top"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="757,262,-88,0" VerticalAlignment="Top"/>
                    <Label Content="Tipo de Empresa" HorizontalAlignment="Left" Margin="757,310,-154,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
